# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-secrets
stringData:
  CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:bFs93Iez25Tr67gAAKL7s8Vy0sts8GBGwv5Y9DYSy3CDClmQznxF3g==,iv:hlGm8veYngnGbMbUK0Vgdt3kJWEUpS9D2kBvI1eIf+E=,tag:hvahjapEUhBmV4Lt4BgLbw==,type:str]
  CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:wjhsJF5PXAEn/TohEeUM+C6iiCsiML2jyrjN9ngw/z8=,iv:Xpt4kdy1JX80d/ikeha2gZtwznRh9bNzTrFjnuQvEaU=,tag:ClHFw5tzWsvwHV1ODlELOw==,type:str]
  CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:FTbY9GLll7xPCqg=,iv:KFHA/5qv03K0dI8Ynal6POu38n146Zo9E1uEFWPa4Ss=,tag:lqNSp5jgq8R5mcJaVHpV9Q==,type:str]
  CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ranli7WPKyxqRfwhtZ/ZDz0=,iv:lhMWqCYygUqZdV5kAFOJ8TzdSkC1+cQSK7FYanNu9g8=,tag:kGsR2Z4L1ACQIkpmWitvMQ==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVU9sMWpSY1BrdWxlaVBV
        a2hKaDkyUnZJMm1jc212dkFyd0NTM2QyQkQ0CmtjOGllaXlLSGRwcjY2S1FQRjBE
        QWNOK25rVVEwcDBFWjZMUEV5SWV1KzQKLS0tIDdRSzBmaWFqVk56ZDlTeDR5QXdN
        NFg3MUZkYSsyZW45TWQyaW0yNlg0QUEKY70+5pA1HKVlLHMC1JQxayIDBv4LFoX/
        Rwy1nFi4htI4YO6ILrVYhahpMUEntE7TodU4jpqCI6b6le28PtwpHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T17:42:39Z"
  mac: ENC[AES256_GCM,data:Kx8iQjhEN0CZ1MR3Oh5P483oM2ggWG9BGzdhSibjuUd1PIxBUJi94C/C74OCMpOWZ4ATYv5Jf9/gmWanK1IYvpg2VupGyCvkO5I8NJ+EH4r/j/vWawFbTVURRpZTzWQc7GayqEkxzcmHL9IAl+ntTGtZtWPPOOtphpfNpQe2HcM=,iv:F6tKgjFHDJVGEm5yowOr/3+VVZcUy8seeekrBvQyqc0=,tag:1MvUkPa80NhxyiuiDOZ44w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
