# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-secrets
stringData:
  CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:XTOXkUomlklH8FFUjfNjfwtCaL9cS3iS22y4kM3wCcecKxaPaHfigA==,iv:96Yk+cwKbVhJDQMZixmiQb/1aKHZw0u5577OqWXXIXE=,tag:qNj0FPSMl6wGpw1kj6MJaA==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ODhleVBPdmZRNDBGSGlm
        RHJBQ2htaG1PMVBSelF5cHRUa2tCVzB2WkFBCmZTV0g1UHpyVFlMRzBBSlVLcko3
        UkEyTFhTeGJndGlUWTQraDAxK2dsSGMKLS0tIEk0V0Z1UnN5MXJuNWFsbDRpSlhp
        cDA2QXpnUllRT2taeTRGOGlsZi9JRUkKDi5WMw52TtVSbt+chZb34aTVudwUaNFi
        PheewNqK5+ZHr7NFpbCmvFZurjDP3lMzuef8SHmH9g7gqCc2qjFVQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T19:07:23Z"
  mac: ENC[AES256_GCM,data:JUUkGNd3DS0Ib5h+dxjSTLDbRbIr/YWuIWiGoHVC8HkEycQX9Ir+CKbmgel4keCYQ7N+q5AyJSVc1FtRbBPFdtttaoPG4rqP8g45addo8KdAtWviKedS6pZ3pB86zu9kDXqN9nrsTHD9pWw+9SKYhjQcJay/hpw4P33c557oBAg=,iv:l9irSBTzrzD2l/8u/reds8uGq+XoJdRkJEmaBXK4uvY=,tag:/i50ClmHVx1xT2ZBSxE+Ig==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
