# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ucCHaNQhuE12RKUIHUVPZRCt5CGXKuLE8qKLyXeManRB8ZdwAVuMgg==,iv:9esprMwqWIiE1+n0Y9B24beJLRro/nHKzyugl1+qlj8=,tag:PXlC9g7kWy/Qvvg9oXFYhw==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTGpZT2FZOEhCTTkwM29h
        TlE4dnE2bHFnN2JIMXNFNXNNaVlHZEVaNFRnClp3UjM4Ym9vT2VZRWY5TG9EbGI2
        R04rMk53eFVxNnkyVkMva0ZpVndqckEKLS0tIER3U0czeml2U1hyQkdmUUFXOTFJ
        YUFKcm9DQzI4VlZpdjFBWFU1UVJjZlEK41z3LVUudGoY8xg+hYmckSDxnyvPr8xL
        7cRC2pgYglwZmRpKB8uETVylA5NChhi9AFso+ZetB2rvvNb0XtD2Cg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T04:16:14Z"
  mac: ENC[AES256_GCM,data:Baco2CHXWB+Ez36KXkt6mTZvX5kCZ2SFZO1+/BgjzYyi/7g1BKb552Jfc8a09roow2wj0ZWzuyBOsbhX1cdA6IHkZkU2/4L9ZwdyaCi2QGZkYFRzaIQdZQxZbUVWai8PgFTgdaE2NIXdYdCgLEg91dTJokeWBJBUmw8FzQv3z60=,iv:rFR0/Rrkvw6SHcHWoqrBP3oQc26ahZVCEgeR+g7sEy0=,tag:03LPGd3r1dbxaoNf7NxVBw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
