# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:rcQzC6HzifNmq7LdGuanX5kYeY5j1/3W/2wardur13Qhh5KDNloWRg==,iv:U0jwxmLwUrOdpGevOE+2BMSY9mNiLEQQ/qiNelbZ6G0=,tag:EMQmtgn/8LcF8JKg7kqrWA==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WjZ5THN6R1VrTDUrNWpv
        N000R2wxSExWOFpSNHFLZlVKT2puc3UrSmdFClNSMmVrcDNGVVZFVi9qYUgxcG9E
        REhiUElhdWZ1cUV2bmVyK0QwK3RCYlEKLS0tIDlPNUVIK2VRcjVuanA2RGRoNk52
        TEE1aXJyeklhUGdWMXFhdmdoam16UG8KemtvD3jIh4odRhUTliDygJc+ATmMSZaA
        D+EiaG+l2X9OZ1XSmYcqDhkYJ6a5NyEELp261DjIEZ+dn0dzPZUq/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T11:34:00Z"
  mac: ENC[AES256_GCM,data:j91j/x1ncUAFFdFbQ8sXIP5zWaQb48R5QyaKI1S1CieYDipzWX22CVbl+n19cn3HALcoT5u6LQij7WU0wIPQJOQsFlGogrNyvyq0qM2CAvgzlhTA277rW7wKpfZp1SIBlV10ImVgKLi5i4+2N3cfI/OxNmp/HeY96kDa7yt3H70=,iv:2+NZO+lvCupxUeSrnd0ax8I/BRDTkvzVTei8sinzuiY=,tag:fcuOswmoR5mue9/7AIxDoA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
