# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:xEr4fIto/lvkqf2/AMxiW3uuGD1JwLSX8cPd9h/p1BA=,iv:43CKF9Ltts7JCeHScSR2Vm/8kLABIzXSK4tvRWfnTfU=,tag:KxYbrLnL4LA9JZQyGNaGWA==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwT2Z4WmczQnlZRGc0VC96
        NHdNekdUU3Nla2lScm1IbjlyTGMwcFg1T1hZCnREZUYzbFZKanFXUEpvcSt1aUVY
        MmRBczFTNXZWTExWLytXMXMvQ3orejgKLS0tIG8zeFdtOTF5VU02aEtUOWJGRmxI
        a0Roa09HTE0reXdQQ0dBMy9nU1FuOTQKV5oB3+t5gCXrZpxXTKgzqZL/AoWkR/DK
        N/nE1f2geQ153jWQNnWO02GzVOQzqupsaiYTXftE7Wx3xYL7rQwi8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T03:06:14Z"
  mac: ENC[AES256_GCM,data:dsyAfmZ8FgeiKrrj8qEEzArnDhc0NfsBpjRui4I4bovmHy2c5/TBA3cR90y6C9mvbx+8G7nhUXfcSoZz17L/cbo5N7cgvvi7IMfVmaHm8z1Dfdr+7A/z9d2CYfB8lxu/TZAuR+sPCMbcPTyb8NLiULVxcgXPH3zOeH+QZ6vE/IA=,iv:8Ig80pYCZYV7vGugNAkcN3bRGkGeZ6e5M1KArZsDqI4=,tag:J3xGtQSJomberhlhmHewRw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
