# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:UoS5dU5KfDfaHNRw0nvg4PBLPKf1sc2XRmudzgAcUZA=,iv:TPBdIRQVtBNX860swFqPll+vSDPz++6//xmBuDI/2og=,tag:yGA3ozf4RBDUcPMlaogHCw==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURTREZFlsVXVFR1IrcUFv
        ZzBzaEhuS0d6SFdBSWtNUFREMDlYanp3M25RClErS1VUeWRHUzRIY3U0R3R4UEV5
        emlaWnJ5dDBKQXRzVjlnL2RnSWZNMFUKLS0tIG1VcWFHQ1pKR3RObWJielJmZC83
        WlRMS3RPS0VzMCtuenlnRER2bnVvY3cKV1xMsALcU2VrT9GcNrrVVta7KJj9HvIU
        BMIc1fpvQSKMDfITSEZESXGz/WkM/uq+tF/gFZdHRJ59p+1+UsCdnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T07:26:52Z"
  mac: ENC[AES256_GCM,data:BkQDeLgqzQAmfY/xz3DXKftn8ea4Z1HKQ0dbrFhkLtVrvkCO5FXRqyeL+cIoMrTG/LS1cBdt2jkPD5WEfLUJzBzT/1fABGkOg4192RJULaFiNhfSJM4q2QAJ5D5eJ5iTfqoOjFhQYYtHEqlHvcla9dghBrb+4Kdz0/BKOlij/T4=,iv:lmKYaWg71G5jaS2ja/f+/uXRIKAzkwrjWiKYZOVOUJo=,tag:f3dS3orTLVMcs5krqOBq/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
