# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:oeehPrROUjYKOlhT4mvdINjAZW+mSm9R2B3Ruo++ZYs=,iv:1hBqpwCJiYVvxPXiEBdqmIiOV/1+BgpTGro5G0BiUGY=,tag:3t8pZfx+lZnsmLb4SupEMg==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSXI3NGFpOW96VlRlcUlw
        UmNUY0ZnaFNyeW9CWTBQU2ROYU80THJTVENvClBHMmJZZDhHT3ZWYTB6WlhHQjhn
        dWY0bmkxdGJMREk5S3lZTUt6QjI3RXcKLS0tIDUxNEcvN3lTU3FyaVFteHpVTlNL
        VEo5RFJSbkxvSnNUTVYweC9mL3BGcGcKG3jh51G4ySME/FkuPf6KqTxw8I50fBea
        /b8jqppMLclP5nuV5i2TzjfBc2g/RUaTMI/Uut9jNTBjqiX9SlFcWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T19:07:23Z"
  mac: ENC[AES256_GCM,data:lglOD8ooxxZ/qbrEJAUUTp+m4JN60qeIkQNubI6r+x6WCbSaAe6QP3wq60PgCVduUjPxI4hkCZSRnW5sj9kh/lW46dClRNGHrx39c/BI5TZ6Bj93kG7GB9E5IVWYdONNaNvpW+qkV5H3qmHh6mTu6KA2+SqSFs7ev+QsDWge4Ps=,iv:Y2FH/mjHoKt0FoXXINeJpj3FjRWe2Uk/7pDHRJIPtfo=,tag:Afr0Y0t0CLJXzP0YNQceAg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
