# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:dGjkj+oYWpx5cP2oPfQ0g7zqMB91kTkXt0LDcxiK4jQ=,iv:vCSeqVvi/+9fwM78wHnNdLBLgzexh82ZA9Ff9KwahPc=,tag:dlc+gzutMMKgzG52sSLhkg==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TURXSnhBTzlEejFGWUIx
        MTlYV0NMRnNFaHpLYk9aKzR1TTFBUVVvK1dBCmlFOHFtZXo4K2Fha3ZhZmpPZHY1
        MG5pMDZxVVQ2dWw4ejFWTkVmWGwwWVkKLS0tIEFHcG1MNmV3aldwdk8zSVRFbUNo
        d2RJRFBmaTIydkdINUlWK2R2eng1b2cKt+WGYC9sQ5DuzCnFk/JjrxXvFQJCIBFI
        9XlpiMk5Ejssztv06tKOhc4Ws5WdHatXGEZd1h2iaI1WJFbyDx3ZSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T04:09:14Z"
  mac: ENC[AES256_GCM,data:yxCe137RFbfY7FllxsCUzxtQdeirOblieG7FVh8DaN4ticrrgflIrVI2VhObowFsXNVwhp+4iaN4Tcfj9r5lZHUkfo7k4HAJnmKgKPdJi7uB5uF0JnmsDdehvPVRdFEmXtYtNT6uB6iGumsj0lkuTCyg5BXjZqhzgIlDGXA2clM=,iv:iAtKX/smJksh/ly5gXPXP67LBqfMUTATSFzD89XqYyg=,tag:r9WTKdyEmW8/iqAu9yqAPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
