# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:SahjxQLxxvfUD2CWkFCT+HfiHF7aGW1LiRlOEe+a9PTqp0d2XP+d6E25oqfjonlIBsoxPZMDwEt7q59QkyeoA429hz81IkYHgvbx4L7RCXiWMZVKDhqABeQ6al9W+4XCm2Xi6MoXGCjY2F8UuP3NmCc598/LCTZAdue510f9SwKlpVNex6hamqI7p5mgCiEli1GKSMgYIh3QRbO9il7wdF8351GcE0F2w7KiJFUWNz7FFeoV,iv:/blrSn91iR1Z1OhMqNlBbQSiAn2SVlEkT0qsP80/uZ0=,tag:TExIs8MoX4x/sAKyZoQvTQ==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybW9sbzRLbnh5SlFCVEdq
        SUR2SXBsUGdVemQvWWVaL0kwaXBsdmlGdkdNCkpkK0gzTWhVWnVrbG02eXpiek1Z
        aVI4cXhvWVNLSFdGWlhqb0FwMGt6R0UKLS0tIFhXSER6UldUazB3L21paHNPcFNx
        cHJmRkNzN2dhS2NqbmVBYkhDeWpNOEkKd8tIriY+bOevf0IT4w7h9iWXKW5O8jZD
        VzB/AIF5yK5qMSblvdA8pP4MqoRB9xwRsVUgRgcHgZMcPKGAqb1HZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T03:06:14Z"
  mac: ENC[AES256_GCM,data:A4uaM9pAZC/wmnHTlmLj/nTJfnOgqhUJzWcngDy3rsSAFBDPRzQZ8n50+0/b81EVLrzamnsMIhshdtZMDdTENSdVqeybqC4X3sERFa2wcHW8laqY8clv/02Q7xHvViCcjGZSgFAEbntttVrk2eJ7pXHqNCZrQd3aMTgVv7Cc+iI=,iv:vbKhmuzyMRIMrDcs77U04PR3F8DIGT6nxGvS9B9bz3I=,tag:yz5l0msib2KFgFjtAb/CnA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
