# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:58hRO79xj6FqjYpRwXCkhWA22fjGD6ZkMF1Rsho8uS9pPhrgBDHqtetonkwmDnGkBDvBLa4jLeNgy7pvymfMnR2UJziXToDKyWGPrcGpWuTzja6Ty3BEVhDTRYb9L8qI1Jtk9Ie/hTRP1/W+A1d2F25aiu4vLRQw6qQzz5wLBmjL43sLYoShs4eiuDf3uTxiUj1aUlO9oFTRASOB/V1x27JdHWS2dq2D/gdCIMn1NpcKIyFc,iv:9OSx+2CgSA5AemjBOtgKJugNTXI5PMcgft0Bn7lNAnQ=,tag:SKwz5kz5hbEirLj+0/EzOA==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvekhyRGI2S0ZFZ2x5ZDhF
        TzRvcm5ZUDdSaWVHSUtPVGlVY1FMelBsZkJBCkFYYTdqTFpqcHpSVkhrTUdRd01k
        M2dCRVdMYnFaUGRHYWtDbElTUmZObUUKLS0tIE1ua3QxNTBUYitiWFdqdGlzNm9V
        dVUyUUNCc3BiRnFveC9SZUdJdklzdk0KzWM29iZ3pdbh+VlCIkvtan+USlXHDyFg
        lfvfoawMymdqhRjgzxyIkn6Ost+wpRua5O2OJrMzRbWP3JXUm7pkSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T11:58:47Z"
  mac: ENC[AES256_GCM,data:J3ZM0HtkI4uMQ4yll34zETXV86Q+VqaskVskNDCHOU1rAZOaIgzPNgl1d/MskY0cj0zwsV6ASuzShyxvPzvrLl7ba8eepjMf4uHlgvqa2207rp76zMQByaIbPjXKrIv7a+WoRVnRUcCCN91lMEE3donPLWX7ecHw0y83HDtZXUA=,iv:BRaXtlUxNofeemvS4yLD+7ZVmNUipe/kQWsImEe3ImY=,tag:XXh0xs3E4omau2lZ6y7sSw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
