# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:BG5oRkgGrxXFzzgatoN9rbbN9nJKmGMKQjT1hDPL/J04zhmmBE9dh2kWa2EYxv4IWNn+b4sgpjW9tFCRyZFH6Re695xC8utpbxpyClrsYmRFgzt/hHBfHK5btd5aAPFBxEz8EGEuBaTWdCMXGsvop3My/fQD1vbu+1EAy2R7j9JBQNPrqcsaFQY3c9gEjThn1mqZrWxdFPXb70cuRhQdqLNgC4RVitx6gh3sgsbkbEegEPJX,iv:tdHbaERxqS/HzYN6fb6Ca+ukp1oATCwJXkNt9eIIggw=,tag:L+m0JHphwkzLWv+CASyLdg==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOTR1RWxKKzNGaForajF6
        bDRCaHhReVd3QjJaZHl4SkQrcWsvRitaYVZ3Ckp0cGhPUTFUQmhxTVlUQUs2Q3g0
        OS9pbXlhcjcrM2pLSFJ6N2xvT2E5b3cKLS0tIHRpQm12NDd5N3hJUEMwRWZ5OHF0
        d3NNTGIzb2FTbHNUZ0VzbjdFYnd6WU0KQsJMhkeEX38IRRDV7ND63NosBNP0uSaT
        9WJJti7MmJMtq7+lUdkD98ZaA4p8kFdaFtL4bmAsYzOxhfZ1HAk1Dw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T11:34:00Z"
  mac: ENC[AES256_GCM,data:HlNFymNMkxSeZyZImlrcXC6oeQ+qznO/3GsWSVDRTnW9Odfurs1haTF8OtXCcn2Jl6V1wIItY1yLGkO5Po3Ci5627B3MuC2g/FhqoTARNY9G3DUbc/rz/s5mVD401BUpbNdManjMkHTfyiuT8bVYxu/Gi1uPS2OdX+8LOydyJ5g=,iv:DFuQA63QGSFWqIewF0RKragvUp1jwNwnmzMMHrFMQ9g=,tag:Yfuk3shfHdJKGY92vx6eBQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
