# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:lNmME6YsNwMfRdpSWVfuxoEHijJmtRJr47hNIal3M+QdJ0dxPTEQXYUmZiSLH6seAXPQ8snG7z/cUCy6HD0l86lPR4mbGclfdrSbdUjDmQCuLhUC2cljP34ysMdXrh0xnESfqlVozA2nTyZVTAYwc5t1Udr78Q3X7DkgY+f+QfG4pRVZq58MtNukwtep8X3N/MxqT3yNSwkdEUcyxcnnw/yJLJwUrHv/hOfRG63R3+oMg9BF,iv:/rvLBLxOm0idR+zQBrp0QbiplYlXcVyoB92ympYqvQ8=,tag:ZlSbr9jUIa1FzKKCjuOocQ==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXa2lPRG9RMWllL0tFYXlQ
        K05NM2FqZXJpa2t1cTNHTnJRaWJ3TU1xeGxBCnJWRzBRNVErQ0F2dmxPSmhMMEZR
        ZkZmZlg4TTloS2RNMXUrTWVUNEhPdzAKLS0tIFBIaS81QWZnNCtTOUN2QitWM0x3
        UFlsNUJqS1R1L1FBdDJrRWlrSEF3UncKmRNXKBe62IGQbVZsi1Q2RaJFNpWjUXlT
        mvhvfghpHptVhPf1Y/Nyg3v0LZTvKTBk6NWSDETClLn6r8ZnvDFcpA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T04:16:14Z"
  mac: ENC[AES256_GCM,data:DrML9ZIn2RQ7d91dqMqcQx/gMFDBD734JAEyA5XA3UyS6T6O2OrTfJbbFbetmaZzhlYrWnqxgCSDgWT092dLJSZDkhQQHVFmI+0gh16Qk8QYkjUhv9qVNdLD5B1wwZujbpnHF2GC6M6vl4k63M8S6bORYEc5vFQt+fAQpc5MgnI=,iv:9I3nAUx8VyH7sOkhxzM471NdPx1zScHvVvhNM8c+//k=,tag:v8iCv6rcw/Nk5pnqCkelWQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
