# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:FUC2rBT+4KYMpMq16cjKr3sVwllfN5wb2FLOAOUxL+e/2hXSS0IOBQ==,iv:oxYgnuHgnY3aRMN76RdQQxNLkNvzRO99uO4/Zkl/eUQ=,tag:wi2mZPweJfUborrzXyeSwg==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQndyOHZSaUNOSkJWWTlj
        c3FwRm11bGdEQ1JpcDVQT2NCWkJkK0lCREZnClFNYmkrNXlZbW1GbWNiajNxaWlo
        bzlPYjBPZXg2a2RITXF0K1J4ak5PSlEKLS0tIFBSZXB1U1FQa3VOLzZ0Y2VCL0pS
        RXVRSmJtQno1aTlyell0VklaZjhFbFEKEAHpsUlu8KDpaUnwl2DQRl/XJiVIDWW2
        4JWwCKuh2mFzsO1vT9XNJec/hs4KEUSaHgMRdlxgnLuk8/tX2NycaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T04:09:14Z"
  mac: ENC[AES256_GCM,data:U5b/WR3a6vhbYzCv5IeM69ovqvkgbKcSNhtDavRTbS3cg0U4ST7dMgZPYpWqNvzYZnjEcG/xEePFJndDgqRbWl4WersXgzqiLS1nxJ7jWwkRS5XE0/hL1Yh37iFqzHyiqSW2YJFeTtSMgM+KHyUBrJfU9mMu7m+ySHJ3i0e0gzk=,iv:ZlyRe7mb6V0AewGuKePYC0PSe+rgSc2Os5HEudPljB4=,tag:BFqHo2nDFZm1OUc2IcIHwg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
