# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:9ShphIAv1P6udmzZuw5zmvDoBd3pna+/WWAQ5Y7tJgPbv+Hya2MaZA==,iv:jWdCUCXTDRYsqz4tGMGcYR99RzgbOnZUTNR60WMrTzA=,tag:D/hc/wiy9aA2+C/zq9G8pg==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMc2YySmFMZWFEK0hZdVlI
        SVNhWE8yeVJuZ2xiUlBwS04vc2lZbkhTQmtRCndVM3hlcjV2aElzanpLUU5aclN1
        UTZIR1YzT2lnMkE0TGVzUUlGS1hkK3cKLS0tIGxvLzkzNGVtSUx6SGt1VFk3Y0JR
        VFJZODhzNEpIZTFkMU1obnBYbmp0TncK1x5TCH4reJ9W/MNiYCU43x5oSadGi/Yu
        D+hA8J7tc4IwrsahMIoIMODxQHtNvqnXkYpnldPgHvIX+hnHROhJJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T04:16:14Z"
  mac: ENC[AES256_GCM,data:wdNX9pQPgyC5m4miexHEwUX/opHzo7BZlJ+I01EKCUbrzLfPbbyVH0Dnn4KxmOhO5zHLOetWMQ1llaQ/FZGppVvSTirH4oirfQqy75/AZB5aRYAuVxTq0aG3ClP6eVk656ikykzO/rb0GabEBZGmWqmGGSapRtFitXZ1mf8AGus=,iv:RiZIqisTfYrgLrkezGRlE5a7EWG+QaWoPbktVqq8Vj4=,tag:WLURpuGB8QkUXZw/SsJCAg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
