# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xxh9CIiq+HAhZjZYN+DX2xvNF56H5DHmFau1UQEPqYd5RpXuCzcFEg==,iv:rB8jw8e+km7LFMQEGPwJh2u52R9gu62gmq/Kc3m+IJ8=,tag:G9/BpYlNN8xrQekdcWJZnQ==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWkdxSEpHT3BLR0lEUk1V
        c1Q4QWg1Sno2Y3ZwU01uRDlHS2U2SDMrTUdjCnNrSi9hOGRKUUlHRndENC91L01F
        MlEwY3J5cnl0ZmRJRGh6VmgrYTN2c0EKLS0tIFdVREpuVEVGOCt6Sm1OVUNrUisx
        eXZ5RFcrQXI1YTBXUjh4RlNEbURzTjgKNskw4By2eDbvRwpC8Mf8mqnQ452LBP2t
        R7JYeB4PxLDYzZZgUIU3Fkz/0uvynS14osxUzGcxMQJVqvTNrCBkeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T07:26:52Z"
  mac: ENC[AES256_GCM,data:cHfxhx2DQC0I+bSGwHIQy12vYyDj1MQ4zh+Eo1VVcqvq+oW9bLIUFaCB8Qj7Owmu8zgw8qZZ9aem9xzgF8GYUVunDagh68Hbca4zywopfxPuP/yGko+1VVmuupgG4aakaaemXq5iQjI9rJnejlcoy7BQ3JATMZaa61dcPr4yajA=,iv:hEQLPFGjzHGdoM4tXF2xEugGYBfO4a+K6+j3RwK357o=,tag:716Fx/imd4TVKci8rbHteg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
