# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:6Mds0QfLYg+6TOo3ag/5PGTUMoLod+rIMAwpJapx2s0F6jtiMj+Nog==,iv:Pg/PX+bXyQJC2RJHcCf4dwRYqFNE2+SRUK4Msl7TegY=,tag:rWUEb0nQstq3dRqCbWIqTw==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMM0dyM0xsM01XTzZDSXlu
        TVpRWGR6eFp6aW4rTDBsSHpZYktKOXhpYjJrCk1zTmtJU3Zib21DVHF4VGwxY1ZO
        L21zRy84VzdNelpzL00xNGRnbm4yQVEKLS0tIEY1aHFHeUxCamp2M3RTbStOTitF
        SStLMjhzQU5jVFlzYXQrWkwrcnRjSEUK/erhTUNkP4JniPwyr0GVqWer/WhQUviV
        3SP/qWx/72z2EMgUPnIHqbtjxpckWry2VMX3/dm5HLs9mlLttNvv4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T19:07:23Z"
  mac: ENC[AES256_GCM,data:3Rv4gmyQiktPmROe+OU5j7JzCf08j8MVw/kCrV2UwBTmZ3XkLtUgkucawvuI5fAm33cig+9oh22VargS3sYYm8NjxYYYfyTv4L3ZIHXeqj4a7LEh9X9E3q6ydpp+r6khnftItnwDsNUTA4NrrQmvExsBcDpo0/wfmarNmiRA2+I=,iv:SXzKk89eVGLtRNDuB5RxAfPF+aAY2RfxLjJWbzAYngA=,tag:sGE7vDrFb7ZC5rRsSevEew==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
