# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xI9T0Eh3IEbgtUVbn/kQdEJay90SdIp06AY01zFSBHDsidAskA4/hg==,iv:GqIPmeqVTBQfoONchCnJCHfXewdjFf4VAHzjIQ6B3xA=,tag:D+VrD6j7iI+8Pz1f2wvnoQ==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTGZ3SGFsOGMrcEQ1L2Rz
        ZUpQZ1RyUDVMWHRMR282N2pLeEFoTEt2QkVzCkZaOVo5bldPMElWN2hidXJmUTEy
        M3RqdW1tQlpaQUdGSVdhTjR6N3dLVmcKLS0tIERTV0QwdURSQVhnOE9aYlZVR1ZJ
        ditjdGJvb2g5S3k3SzQ5YkpyMGJMUDgKl/8MWGyO6csoYipxsn2JZ6uN4Jx2BG1K
        5l/yxenW2wjLkrc49vsaO2AeFBYSQvMlsYUy4UaB1fALk3hBbXfcRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T11:34:00Z"
  mac: ENC[AES256_GCM,data:goMxSXhzsdQhzY1YRwJKPh4cognItE5DopBpMGA4Ysm/ecFrPv784D7D6USBcdK/fE4yUQuiL7NyQKBaPgIC4elxAG0ZDh98cZVcqQRvZ9BwKnEluxrl+8t2Y2kPVuI8ht8oz+l+8cje4JhfrEeRryjj/zw6rEWZJ5NwPLG08bw=,iv:1JYnb/m1cRwM0Tppc05tFaXvgdFHR43pFMHoRtFL5fE=,tag:rugb71uLT9X/jMVZNg8dIA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
