# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-secrets
stringData:
  CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:CYWYpUo4M5gr4kRB9+H6kod1UvIJCyl47SwxmmHL2CS6/4Og1KJrVQ==,iv:4MOLdoxhaGwzb2eQGWEIMhtys+HVlCdhweaWkQ2eifY=,tag:KUoQU/vbqJ8q/vosX9DKyg==,type:str]
  CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:4oh79O4A8Zu52MhJwTRn8P0P8TZB+zNxLLeDgh3X3Sc=,iv:4EnqaHVe6H2GXqC88JwkDvWs7HZ4Gc6L2OmEJoD2nRo=,tag:OHVWGaQl5/M0SCs6uMAt0g==,type:str]
  CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:Smmj+9qwIUbwol0=,iv:7XcjM6Pq0T+ERH1aCnKembUpO8zOa1qUSSvl1FoiVNM=,tag:GDYa9AE5OddEJCO9v8OsDg==,type:str]
  CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KT/aLE0+CS5DzP74swMP1ek=,iv:/rX7SlMS0Ehu4O2IPenMYvj6oVZt3hlS7xmfKrzJ/4Y=,tag:+h33OGN4WrG9fQ8exCDq/Q==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSCtoajBWM0h0K3B0enRo
        MWF0WFlBUDRqWDRRNGJmYkRzaEhMRE56MDNFCnRNa010dUxmejUxQjhpdHFiWXBs
        QVVUbXhpeEZzR0UxcG5pNXFnSlJLVWMKLS0tIDhPd1FFcGgrRHJnSVhINGJCOVc1
        TUw0TGtZS3FaSnVPZmtua3lsNXBJTFkKVaAtgYjTfaB5w+Eon1o1wnngJMbnC4Vo
        bIG8puCuFPt96AMvRsLZFkUHUatyCSyhArjF6naphwEkgfmwosx4Ig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T16:50:16Z"
  mac: ENC[AES256_GCM,data:HXFC85oQ7U1PTnNqb0xA5/VnSrgXOFlnScJSiq4rJIhl+MqbAe1VmbB7sUzKLrYowZLQ3+eM3Tp/ZEcwLwY3yrex+R8w0uHPsu9VMdg2y96H26UZw3zfibUWUUZRmThkvQxsc96cFqj3VxIalwaO1YswQxqOSGMQwLLn4Kf59GM=,iv:1MZuvaw4JH+n3tkSnKoBLJet2I2nKB50EB+qa4l0/tg=,tag:jr6gAcvdoW1vMPDqW/ty+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
