# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-secrets
stringData:
  CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:xemUprwKSNj4IAKS1FMFxmi++Af63/GhqiIb2hrdkIsGoNkC2JZDDw==,iv:VWNjs6F7xKHTkwA2XVulPjgLKHcOtAzjFoqwdS4I1Wc=,tag:qIqrYFCChwZpkzExXnSEgw==,type:str]
  CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:q1TCUfUx00Jy+ATjioEzxLy+PNv3Ekns0bppehB+Mjo=,iv:d2KSkZn6RZJUa17fbVCUv9cRBsHq5q7g+ivDEelKS+g=,tag:9nWXJuak6Svk1A17qPaf+g==,type:str]
  CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:MplT+yIHoG/SpsM=,iv:7dsb5SHVS7dQ2qnJlqAT4SSlAqKuxeIuJiSjxWh72Xs=,tag:3oyhSf2K8U73Qrv5Y38xDg==,type:str]
  CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HkfF4KEW89rxgRRuS8W1H9A=,iv:LSWZNG+UFRvqAHWpsQN7NeTkizoO18Ova7Rk5sAiLkA=,tag:CYkIls4EMTezlwNp3WrRfQ==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eXlsVjQxQW5nN0JicGZy
        ZnArbzZvYURGNHJEQkVSRDgzdEVaR2lyQ1g0ClJ1L3dBZ2tJVmVyYVpPUVNqRDRq
        dzUyaTQrdjJidEVISXVuZkVWWXlkdE0KLS0tIHJzZHNHY01qd1FEZXdPSVN0RWgv
        NHZnSCs2M3RlZXlSekt3SVZGb3l0WmMKvIXBCB2XS4cpTRP2SlmXWHWP+bYZlXyy
        9ef0uAe3c0fwlS/eBK1fZWjh/Qpvu9lYzm5FZ7n5PbTT3j4R3oXZkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T17:00:09Z"
  mac: ENC[AES256_GCM,data:XJdTsZ/4Hm2+Tl3kVsxmKBHW9zVhauplN6FufiJmvg4DfYmrZu7Sm7jA1rJgkK1wPw2yZl4hAMcZuv1nYhGDrqugsqkwnm4Orh6W3VUF2P9N0cRKHAdvlNiNeKpSX1dVdWMmqB7jajJS75HzUdk7+MsQ0uYRg99Z1nQaEIXS8PM=,iv:jHE5Xd7KlGh4T7eitLA6l36FL5XXXl11yEw3/wLaVw8=,tag:rzG0U2EGo8fBx3z7e0F4TA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
