apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:tCx5SAOLlW9Vuvw=,iv:XmoqTf+m+nvbHIzqxoWLbtOxDDvVGkXYWi5cRRU1NYs=,tag:3E+O+EZOlhMYPftc7ZwTRw==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZK2NWMlBxM3prVFpRbzRS
        My9GY0xSM2oyZEVlb0YzTVBDVTNmSWF1OFVjCjZjOGZWSEwxMnIrd2RGdGFXMzNy
        UHI1dm1XN0M0WjNPcDVJbEcxT2U4K1EKLS0tIEtYRHA4YksrR2tmTkQ5RW50ZVJt
        TUJpTGtQZkhZb0d1N1BhRGJ0b2U5cFUK+stPPtP+5NJHCbP4W7U+9RABi5UNgBIm
        eWW5c5f42eqp2fZV9jO5PT8ah9O9FEEehPE0oboeAouGZsphyWIMyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T11:34:00Z"
  mac: ENC[AES256_GCM,data:R1Pev/dwCJTD8MCeSQxb4dT0U08BkV+AZ3G52NNTtFe/Ruf5wWzALJHurs8p/f9lbQyz1OY3FKpIOhT3DmsMdeFX369Q/fOyLSnZzsfDSwbntYwx4dOzUkc/okK1mOtGcFyIny73p93NJ8RINYT6sazgHn3DDqarO9CWPv04iEY=,iv:AXlenf04OhRo1w5w+PV6tuY4SjNKN3mct9WBpRPM+Gg=,tag:3S17MwAKqD7yoBAyqYM6zg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
