apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:TgG7pS2uiy+Jg0w=,iv:30ZU2TAQ3O+fkoGj44E7eLs+k0xAFjQGgzgOTxgNfDs=,tag:/+D+fI+J2R8VAPK8RMeKOA==,type:str]
  CF_ACCOUNT_ID: ENC[AES256_GCM,data:8r7y0b4Xokd5MV6kDNv+8Wl43fyxbpQYV3OdZd5HX2g=,iv:tdd05uYkP7XqwJSDbR/S6XOmgxicYFye5JCL/1hBDcY=,tag:VVSRYggIrkn4m0daMCDnWQ==,type:str]
  CF_API_TOKEN: ENC[AES256_GCM,data:bgoQcScIMhNNbS+dyvBdYWI6qmXmTQAjDwz6AKb2fxAJxthFiR/4tQ==,iv:q3a/Qx15fxVa/ijwGK2p9/zfC79gHt23dqApwqH3eDI=,tag:Jyy47fuDBl5nw4S2cvx5Fw==,type:str]
  CF_EMAIL: ENC[AES256_GCM,data:deXmLCiSM7wmtP3C9VXln1Q=,iv:9rExsq6rLJV+9jd+4mlEUvBW97wC3IbB8Etb8fq415c=,tag:Qa/TGHnNjJeVTCt3xhI8SA==,type:str]
sops:
  age:
    - recipient: age1ac6hekwhff2hhdfv5pp96tjnycy2wjshvhsfmpch8nlqj2qv9dqsr3ducp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycjdtZ0IvNk9qdTJiNW0z
        d3JQcnNPRzlka2xqcmloVjFyb2FmeEYraFNNCjFjem9JWWZwTUU1azNIRHlacjBW
        UXJYb1VBTDVhd1B5T2EvR0ppbjhhMmsKLS0tIGN4N0Nxa1FJSVhTaDREVFloNFdD
        U242RXhIUUY1UTdKUldBRWFCR1FidXMKJkASuaYmlDXV+crH5O+a1LLzqUq2/cz1
        7bHeeHzG3gXG+O5uYn8d7LjLqU0PRihLxU3ynhTYqMzUBdV+7JjZHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-02T19:07:23Z"
  mac: ENC[AES256_GCM,data:ZUzlSNJ7dkdGYrRRbDX1sKmR+fTZyulU0BZo2YUgOER8B/hdZq5LjC0EZ8z0b7CVE3UqEpREFRSmMWo3gt88gWkdXckSJSFDLbrN1rjGOKAipvlWDDxxv2lUv/w25mBiaah3hCwYDr2cOnsOrEUepa0aLID6TTI/Q1A7jT5qM9s=,iv:rd8vwG/LCZF6tgr8DI1Szo3Jo8rYHYG2Z43vh+wDI/0=,tag:1kg+3L3MP8rdHo7jRqSd+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
